{
  "name": "project9",
  "version": "1.0.9",
  "license": "CC-BY-4.0",
  "dependencies": {
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.3",
    "mongoose": "^4.11.1",
    "morgan": "^1.8.2",
    "passport": "^0.3.2",
    "passport-steam": "^1.0.8",
    "socket.io": "^2.0.3",
    "steam-totp": "^2.0.1",
    "steam-tradeoffer-manager": "^2.8.0",
    "steam-user": "^3.21.7",
    "steamcommunity": "^3.31.0"
  }
}
